#Toolkit2.0, TDC, Sun Microsystems, Inc. Copyright (c) 1997-1999
#Modified on Sun May 05 23:49:23 EST 2002
#
# Key names for OrderEntryFrame UI components
#
internalFrameTitle=Order
orderIdLbl=Order Id
customerIdLbl=Customer Id
nameLbl=Name
addressLbl=Address
phoneLbl=Phone
productIdLbl=Product Id
removeBtnTxt=Remove
orderDateLbl=Order Date
orderTotalLbl=Order Total
totalTaxLbl=Total Tax
findLovBtnTitle=List of Customers
findLovBtnMsg=Select a Customer from the list
findBtnTxt=Find
addBtnTxt=Add
addLovBtnTitle=List of Products
addLovBtnMsg=Select a product from the list
custNbrInvalidMsg=The Customer Id: {0} is not a valid number
errorTxt=Error
enterCustIdMsg=Please enter a Customer Id
prodNbrInvalidMsg=Product id \'{0}\' is not a valid number
enterProdIdMsg=Please enter an id or select a product
#
# Key names for OrderEntryMDIFrame menus
#
orderMenuTxt=Order
newMenuItemTxt=New
openMenuItemTxt=Open
saveMenuItemTxt=Save
closeMenuItemTxt=Close
printMenuItemTxt=Print
fileMenuTxt=File
exitMenuItemTxt=Exit
#
# Other keys names for OrderEntryMDIFrame
#
mdiFrameTitle=Order Entry Application
overwriteFileMsg=Do you want to overwrite the file?
overwriteFileTitle=Overwrite File
openSerializeMsg=You can only open serialized orders
