<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1'?>
<?Oracle-JDeveloper Artifact = '1.0'?>
<diagram xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure xmlns="">
      <shape name="Orderitem1">
         <elemRef name="" value="36c6116c-00fb-1000-88f6-c0a80166e596::oe.Orderitem1::JavaAssociation" type="JavaAssociation" sValue="oe.Orderitem1" sType="JavaAssociation" class="o:b:CID"/>
      </shape>
      <shape name="Ordercustomer">
         <elemRef name="" value="36c61158-00fb-1000-88e3-c0a80166e596::oe.Ordercustomer::JavaAssociation" type="JavaAssociation" sValue="oe.Ordercustomer" sType="JavaAssociation" class="o:b:CID"/>
      </shape>
      <shape name="Orderitem2">
         <elemRef name="" value="36c6116c-00fb-1000-88f9-c0a80166e596::oe.Orderitem2::JavaAssociation" type="JavaAssociation" sValue="oe.Orderitem2" sType="JavaAssociation" class="o:b:CID"/>
      </shape>
      <shape name="OrderEntry">
         <elemRef name="" value="36c610b8-00fb-1000-889f-c0a80166e596::oe.OrderEntry::JavaClass" type="JavaClass" sValue="oe.OrderEntry" sType="Classifier" class="o:b:CID"/>
      </shape>
      <shape name="Util">
         <elemRef name="" value="36c610fe-00fb-1000-88a4-c0a80166e596::oe.Util::JavaClass" type="JavaClass" sValue="oe.Util" sType="Classifier" class="o:b:CID"/>
      </shape>
      <shape name="Customer">
         <elemRef name="" value="36c61158-00fb-1000-88d0-c0a80166e596::oe.Customer::JavaClass" type="JavaClass" sValue="oe.Customer" sType="Classifier" class="o:b:CID"/>
      </shape>
      <shape name="OrderItem">
         <elemRef name="" value="36c61162-00fb-1000-88e6-c0a80166e596::oe.OrderItem::JavaClass" type="JavaClass" sValue="oe.OrderItem" sType="Classifier" class="o:b:CID"/>
      </shape>
      <shape name="Order">
         <elemRef name="" value="36c61144-00fb-1000-88af-c0a80166e596::oe.Order::JavaClass" type="JavaClass" sValue="oe.Order" sType="Classifier" class="o:b:CID"/>
      </shape>
   </structure>
   <!--This is the modeler artifact that model element that prepresents the diagram in UML-->
   <artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="UML Class Diagram1" type="Diagram" cid="36c5e77c-00fb-1000-889e-c0a80166e596::oe.UML Class Diagram1::Diagram">
      <property xmlns="">
         <cid name="NAMESPACE_REFERENCE" key="36c5e768-00fb-1000-889d-c0a80166e596::oe::UMLPackage"/>
         <null name="COMMENT"/>
         <text name="DIAGRAM_TYPE">oxd_ana</text>
         <null name="CDIDSC"/>
         <null name="AUTHOR"/>
         <text name="IS_SYNCHRONIZED">FALSE</text>
         <null name="SUB_DIAGRAM_ID"/>
         <null name="SUB_DIAGRAM_TYPE"/>
         <null name="CDICHI"/>
         <null name="CDINOT"/>
         <null name="DTD_FILENAME"/>
         <null name="TITLE"/>
         <null name="SCENARIO"/>
      </property>
      <backreference xmlns=""/>
      <children xmlns=""/>
   </artifact>
   <!--This is the information the is used to build up the shapes top level shapes can be found by searching for rootMap elements-->
   <diagramProperty xmlns="">
      <string name="diagramName">UML Class Diagram1</string>
      <boolean name="enableGrid" value="true"/>
      <float name="gridSpacing" value="10.0"/>
      <integer name="layoutStyle" value="1"/>
      <integer name="maxEntriesShownInList" value="10"/>
      <integer name="maxWidth" value="200"/>
      <long name="nextDruid" value="0"/>
      <point name="pageSize" value="750.0,1000.0"/>
      <point name="pageTL" value="-648.9584,-759.375"/>
      <dimension name="pageXY" value="1.0,1.0"/>
      <insets name="paperMargins" value="50.0,50.0,50.0,50.0"/>
      <dimension name="paperSize" value="850.0,1100.0"/>
      <point name="paperTL" value="50.0,50.0"/>
      <null name="printerName"/>
      <boolean name="showGrid" value="false"/>
      <boolean name="showPageBreaks" value="true"/>
      <boolean name="straightenEdges" value="false"/>
   </diagramProperty>
   <layer xmlns="">
      <infoList name="base">
         <infoMap>
            <long name="DrUID" value="805135075294298474"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="4797375539483267219"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="150.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,49.827698"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="-1458590616091467774"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="150.0,20.046701"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,29.781006"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="operationsOfClass">
                  <long name="DrUID" value="-2247440687315599791"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="150.0,27.781002"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,64.71821"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="otherInfoOfClass">
                  <long name="DrUID" value="-4027678949823414554"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="0.0,0.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="-70.0,50.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="4837264876998424021"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="150.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,14.890503"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="-712283668068750385"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="150.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <null name="attributeFilterName"/>
               <string name="attributeFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <boolean name="attributeShowStatic" value="true"/>
               <boolean name="attributeShowType" value="true"/>
               <boolean name="attributeShowVisibility" value="true"/>
               <boolean name="attributesOfClass" value="true"/>
               <null name="operationFilterName"/>
               <string name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer name="operationShowParameters" value="0"/>
               <boolean name="operationShowReturnType" value="true"/>
               <boolean name="operationShowStatic" value="true"/>
               <boolean name="operationShowVisibility" value="true"/>
               <boolean name="operationsOfClass" value="true"/>
               <boolean name="otherInfoOfClass" value="false"/>
               <boolean name="pathOfClass" value="true"/>
               <boolean name="stereotypeOfClass" value="true"/>
            </infoMap>
            <elemRef name="elementReference" value="36c610b8-00fb-1000-889f-c0a80166e596::oe.OrderEntry::JavaClass" type="JavaClass" sValue="oe.OrderEntry" sType="Classifier" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="150.0,100.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="attributesOfClass" value="0.29678732"/>
                        <float name="nameOfShape" value="-2.0"/>
                        <float name="operationsOfClass" value="0.553712"/>
                        <float name="pathOfClass" value="-2.0"/>
                        <float name="stereotypeOfClass" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="535.0,575.0"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,255"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="0,247,247,255"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="10.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="1479973458424721952"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="-2516187869848129874"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="200.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,49.827713"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="3453336194875372639"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="200.0,20.046701"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,29.781006"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="operationsOfClass">
                  <long name="DrUID" value="-7077852049373905169"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="200.0,66.45251"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,64.718216"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="otherInfoOfClass">
                  <long name="DrUID" value="-1013645904192881068"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="0.0,0.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="-40.0,-90.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="-2954293513630394180"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="200.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,14.890503"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="-6424991957666778360"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="200.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <null name="attributeFilterName"/>
               <string name="attributeFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <boolean name="attributeShowStatic" value="true"/>
               <boolean name="attributeShowType" value="true"/>
               <boolean name="attributeShowVisibility" value="true"/>
               <boolean name="attributesOfClass" value="true"/>
               <null name="operationFilterName"/>
               <string name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer name="operationShowParameters" value="0"/>
               <boolean name="operationShowReturnType" value="true"/>
               <boolean name="operationShowStatic" value="true"/>
               <boolean name="operationShowVisibility" value="true"/>
               <boolean name="operationsOfClass" value="true"/>
               <boolean name="otherInfoOfClass" value="false"/>
               <boolean name="pathOfClass" value="true"/>
               <boolean name="stereotypeOfClass" value="true"/>
            </infoMap>
            <elemRef name="elementReference" value="36c610fe-00fb-1000-88a4-c0a80166e596::oe.Util::JavaClass" type="JavaClass" sValue="oe.Util" sType="Classifier" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="200.0,140.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="attributesOfClass" value="0.16513388"/>
                        <float name="nameOfShape" value="-2.0"/>
                        <float name="operationsOfClass" value="0.7369504"/>
                        <float name="pathOfClass" value="-2.0"/>
                        <float name="stereotypeOfClass" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="505.0,715.0"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,255"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="0,247,247,255"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="10.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="4888749844048242192"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="-8426353024054144262"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="200.0,130.90501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,49.827698"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="8258276795633531251"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="200.0,20.046701"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,29.781006"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="operationsOfClass">
                  <long name="DrUID" value="2200440945847010158"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="200.0,130.90501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,180.73273"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="otherInfoOfClass">
                  <long name="DrUID" value="3898653361990822375"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="0.0,0.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="320.0,100.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="-4490426541690655136"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="200.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,14.890503"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="6738514933531927468"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="200.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <null name="attributeFilterName"/>
               <string name="attributeFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <boolean name="attributeShowStatic" value="true"/>
               <boolean name="attributeShowType" value="true"/>
               <boolean name="attributeShowVisibility" value="true"/>
               <boolean name="attributesOfClass" value="true"/>
               <null name="operationFilterName"/>
               <string name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer name="operationShowParameters" value="0"/>
               <boolean name="operationShowReturnType" value="true"/>
               <boolean name="operationShowStatic" value="true"/>
               <boolean name="operationShowVisibility" value="true"/>
               <boolean name="operationsOfClass" value="true"/>
               <boolean name="otherInfoOfClass" value="false"/>
               <boolean name="pathOfClass" value="true"/>
               <boolean name="stereotypeOfClass" value="true"/>
            </infoMap>
            <elemRef name="elementReference" value="36c61144-00fb-1000-88af-c0a80166e596::oe.Order::JavaClass" type="JavaClass" sValue="oe.Order" sType="Classifier" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="200.0,320.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="attributesOfClass" value="0.4845242"/>
                        <float name="nameOfShape" value="-2.0"/>
                        <float name="operationsOfClass" value="0.4845242"/>
                        <float name="pathOfClass" value="-2.0"/>
                        <float name="stereotypeOfClass" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="145.0,525.0"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,255"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="0,247,247,255"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="10.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="4045163797071440390"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="6558646326359860241"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="200.0,53.562004"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,49.827698"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="-656014963826957563"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="200.0,20.046701"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,29.781006"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="operationsOfClass">
                  <long name="DrUID" value="-4765938790918584951"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="200.0,118.0145"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,103.38971"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="otherInfoOfClass">
                  <long name="DrUID" value="-3759695555960432339"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="0.0,0.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="420.0,470.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="8953867690487864090"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="200.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,14.890503"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="-6676711382044550188"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="200.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <null name="attributeFilterName"/>
               <string name="attributeFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <boolean name="attributeShowStatic" value="true"/>
               <boolean name="attributeShowType" value="true"/>
               <boolean name="attributeShowVisibility" value="true"/>
               <boolean name="attributesOfClass" value="true"/>
               <null name="operationFilterName"/>
               <string name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer name="operationShowParameters" value="0"/>
               <boolean name="operationShowReturnType" value="true"/>
               <boolean name="operationShowStatic" value="true"/>
               <boolean name="operationShowVisibility" value="true"/>
               <boolean name="operationsOfClass" value="true"/>
               <boolean name="otherInfoOfClass" value="false"/>
               <boolean name="pathOfClass" value="true"/>
               <boolean name="stereotypeOfClass" value="true"/>
            </infoMap>
            <elemRef name="elementReference" value="36c61162-00fb-1000-88e6-c0a80166e596::oe.OrderItem::JavaClass" type="JavaClass" sValue="oe.OrderItem" sType="Classifier" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="200.0,230.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="attributesOfClass" value="0.29728213"/>
                        <float name="nameOfShape" value="-2.0"/>
                        <float name="operationsOfClass" value="0.65500915"/>
                        <float name="pathOfClass" value="-2.0"/>
                        <float name="stereotypeOfClass" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="45.0,155.0"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,255"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="0,247,247,255"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="10.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="-8973601368660197713"/>
            <infoMap name="containedShapes">
               <infoMap name="dstDeasil">
                  <long name="DrUID" value="-3140587916904886323"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="25.0,19.374882"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="2.8284302,-130.71573"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="dstWithershins">
                  <long name="DrUID" value="7359370446989239287"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="36.094345,19.374882"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="-38.92279,-131.0906"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="portName">
                  <long name="DrUID" value="1325938035479790387"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="123.69082,22.468601"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="-61.845398,-70.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="srcDeasil">
                  <long name="DrUID" value="-8122865705386193992"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="25.0,19.374882"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="-27.82843,-28.284271"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="-8247608212503765465"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="25.0,19.374882"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="2.8284302,-28.284271"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="starbordName">
                  <long name="DrUID" value="-1738189705168965646"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="75.271645,22.468601"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="-37.635803,-92.4686"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="4045163797071440390"/>
            <elemRef name="destinationShapeRef" value="36c61162-00fb-1000-88e6-c0a80166e596::oe.OrderItem::JavaClass" type="JavaClass" sValue="oe.OrderItem" sType="Classifier" class="o:b:CID"/>
            <infoMap name="displayPreference">
               <boolean name="dstDeasil" value="true"/>
               <boolean name="dstWithershins" value="true"/>
               <boolean name="portName" value="false"/>
               <boolean name="srcDeasil" value="true"/>
               <boolean name="srcWithershins" value="true"/>
               <boolean name="starbordName" value="false"/>
            </infoMap>
            <elemRef name="elementReference" value="36c6116c-00fb-1000-88f6-c0a80166e596::oe.Orderitem1::JavaAssociation" type="JavaAssociation" sValue="oe.Orderitem1" sType="JavaAssociation" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" value="0.0,0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" value="158.95837,525.0"/>
                  <point name="" value="158.95837,385.0"/>
               </array>
               <point name="elementPosition" value="648.9584,759.375"/>
               <graphicalProperties name="graphicalProperties" mask="119">
                  <color name="lineColor" value="0,0,0,255"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="1" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="4888749844048242192"/>
            <elemRef name="sourceShapeRef" value="36c61144-00fb-1000-88af-c0a80166e596::oe.Order::JavaClass" type="JavaClass" sValue="oe.Order" sType="Classifier" class="o:b:CID"/>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="-1992363987002310630"/>
            <infoMap name="containedShapes">
               <infoMap name="dstDeasil">
                  <long name="DrUID" value="940851137201735439"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="25.0,19.374882"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="2.8284302,-130.71573"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="dstWithershins">
                  <long name="DrUID" value="6128235510200241280"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="36.094345,19.374882"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="-38.92279,-131.0906"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="portName">
                  <long name="DrUID" value="-1685790252616284747"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="123.69082,22.468601"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="-61.845398,-70.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="srcDeasil">
                  <long name="DrUID" value="6095860910324310193"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="25.0,19.374882"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="-27.82843,-28.284271"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="6773886385492255164"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="25.0,19.374882"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="2.8284302,-28.284271"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="starbordName">
                  <long name="DrUID" value="-131998203384933683"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="75.271645,22.468601"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="-37.635834,-92.4686"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="4045163797071440390"/>
            <elemRef name="destinationShapeRef" value="36c61162-00fb-1000-88e6-c0a80166e596::oe.OrderItem::JavaClass" type="JavaClass" sValue="oe.OrderItem" sType="Classifier" class="o:b:CID"/>
            <infoMap name="displayPreference">
               <boolean name="dstDeasil" value="true"/>
               <boolean name="dstWithershins" value="true"/>
               <boolean name="portName" value="false"/>
               <boolean name="srcDeasil" value="true"/>
               <boolean name="srcWithershins" value="true"/>
               <boolean name="starbordName" value="false"/>
            </infoMap>
            <elemRef name="elementReference" value="36c6116c-00fb-1000-88f9-c0a80166e596::oe.Orderitem2::JavaAssociation" type="JavaAssociation" sValue="oe.Orderitem2" sType="JavaAssociation" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" value="0.0,0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" value="228.95837,525.0"/>
                  <point name="" value="228.95837,385.0"/>
               </array>
               <point name="elementPosition" value="648.9584,759.375"/>
               <graphicalProperties name="graphicalProperties" mask="119">
                  <color name="lineColor" value="0,0,0,255"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="1" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="4888749844048242192"/>
            <elemRef name="sourceShapeRef" value="36c61144-00fb-1000-88af-c0a80166e596::oe.Order::JavaClass" type="JavaClass" sValue="oe.Order" sType="Classifier" class="o:b:CID"/>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="2794978912754243163"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="-1597994472855556046"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="200.0,66.45251"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,49.827698"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="1136807749985743075"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="200.0,20.046701"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,29.781006"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="operationsOfClass">
                  <long name="DrUID" value="-3889503209204573585"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="200.0,130.90501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,116.28021"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="otherInfoOfClass">
                  <long name="DrUID" value="-3256550471775471271"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="0.0,0.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="140.0,480.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="1799729044661108420"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="200.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,14.890503"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="3110488140954119585"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="200.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <null name="attributeFilterName"/>
               <string name="attributeFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <boolean name="attributeShowStatic" value="true"/>
               <boolean name="attributeShowType" value="true"/>
               <boolean name="attributeShowVisibility" value="true"/>
               <boolean name="attributesOfClass" value="true"/>
               <null name="operationFilterName"/>
               <string name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer name="operationShowParameters" value="0"/>
               <boolean name="operationShowReturnType" value="true"/>
               <boolean name="operationShowStatic" value="true"/>
               <boolean name="operationShowVisibility" value="true"/>
               <boolean name="operationsOfClass" value="true"/>
               <boolean name="otherInfoOfClass" value="false"/>
               <boolean name="pathOfClass" value="true"/>
               <boolean name="stereotypeOfClass" value="true"/>
            </infoMap>
            <elemRef name="elementReference" value="36c61158-00fb-1000-88d0-c0a80166e596::oe.Customer::JavaClass" type="JavaClass" sValue="oe.Customer" sType="Classifier" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="200.0,250.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="attributesOfClass" value="0.33197653"/>
                        <float name="nameOfShape" value="-2.0"/>
                        <float name="operationsOfClass" value="0.65396166"/>
                        <float name="pathOfClass" value="-2.0"/>
                        <float name="stereotypeOfClass" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="325.0,145.0"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,255"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="0,247,247,255"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="10.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="-7077120558609240267"/>
            <infoMap name="containedShapes">
               <infoMap name="dstDeasil">
                  <long name="DrUID" value="-9159280827868604615"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="25.0,19.374882"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="2.8284302,-120.71573"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="dstWithershins">
                  <long name="DrUID" value="5447791513420535994"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="52.47633,19.374882"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="-55.30475,-121.09061"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="portName">
                  <long name="DrUID" value="-6523860161284730522"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="123.69082,22.468601"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="-61.845398,-65.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="srcDeasil">
                  <long name="DrUID" value="2037660012240587886"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="25.0,19.374882"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="-27.82843,-28.284271"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="-708406874270307160"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="25.0,19.374882"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="2.8284302,-28.284271"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="starbordName">
                  <long name="DrUID" value="-591040066256776174"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="104.588326,22.468601"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="-52.29416,-87.4686"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="2794978912754243163"/>
            <elemRef name="destinationShapeRef" value="36c61158-00fb-1000-88d0-c0a80166e596::oe.Customer::JavaClass" type="JavaClass" sValue="oe.Customer" sType="Classifier" class="o:b:CID"/>
            <infoMap name="displayPreference">
               <boolean name="dstDeasil" value="true"/>
               <boolean name="dstWithershins" value="true"/>
               <boolean name="portName" value="false"/>
               <boolean name="srcDeasil" value="true"/>
               <boolean name="srcWithershins" value="true"/>
               <boolean name="starbordName" value="false"/>
            </infoMap>
            <elemRef name="elementReference" value="36c61158-00fb-1000-88e3-c0a80166e596::oe.Ordercustomer::JavaAssociation" type="JavaAssociation" sValue="oe.Ordercustomer" sType="JavaAssociation" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" value="0.0,0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" value="338.95837,525.0"/>
                  <point name="" value="338.95837,395.0"/>
               </array>
               <point name="elementPosition" value="648.9584,759.375"/>
               <graphicalProperties name="graphicalProperties" mask="119">
                  <color name="lineColor" value="0,0,0,255"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="1" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="4888749844048242192"/>
            <elemRef name="sourceShapeRef" value="36c61144-00fb-1000-88af-c0a80166e596::oe.Order::JavaClass" type="JavaClass" sValue="oe.Order" sType="Classifier" class="o:b:CID"/>
         </infoMap>
      </infoList>
   </layer>
</diagram>
